// POI图层

// 添加POI
const popupUrl = "http://192.168.34.213:8888/SIPSD/poi/";

$("#addPOI").click(function () {
    let poiData = {
        "type": "FeatureCollection",
        "name": "geo_samp",
        "crs": {
            "type": "name",
            "properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}
        },
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "id": "location1",            // POI ID
                    "name": "东方之门",           // POI 名称
                    "desc": "较拥挤",
                    "iconWidth":150,
                    "iconHeight":50,
                    "height": 5.177277,                // POI 点高程，单位米
                    "detailUrl": popupUrl + "location1.html",  // 展示详细信息的web页面 （可选属性，值可为NULL）
                    "heading": 0,                  // 定位时偏航角（可选属性，值可为NULL），单位度
                    "pitch": -45,                    // 定位时俯仰角（可选属性，值可为NULL），单位度
                    "distance": 120,               // 定位时相机距离地图中心点距离（可选属性，值可为NULL），单位米
                    "time": 3,                    // 定位飞行时间（可选属性）
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [120.675462, 31.318861]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "id": "location2",            // POI ID
                    "name": "苏州中心商场",           // POI 名称
                    "desc": "较拥挤",
                    "iconWidth":120,
                    "iconHeight":120,
                    "height": 53.930321,                // POI 点高程，单位米
                    "detailUrl": popupUrl + "location2.html",  // 展示详细信息的web页面 （可选属性，值可为NULL）
                    "heading": 90,                  // 定位时偏航角（可选属性，值可为NULL），单位度
                    "pitch": -21,                    // 定位时俯仰角（可选属性，值可为NULL），单位度
                    "distance": 123.5,          // 定位时相机距离地图中心点距离（可选属性，值可为NULL），单位米
                    "time": 3                    // 定位飞行时间（可选属性）
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [120.673454, 31.31842]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "id": "location3",            // POI ID
                    "name": "中茵皇冠假日酒店",           // POI 名称
                    "desc": "舒适",
                    "height": 37.237129,                // POI 点高程，单位米
                    "detailUrl": popupUrl + "location3.html",   // 展示详细信息的web页面 （可选属性，值可为NULL）
                    "heading": 180,                  // 定位时偏航角（可选属性，值可为NULL），单位度
                    "pitch": -29,                    // 定位时俯仰角（可选属性，值可为NULL），单位度
                    "distance": 623.5,          // 定位时相机距离地图中心点距离（可选属性，值可为NULL），单位米
                    "time": 3,                    // 定位飞行时间（可选属性）
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [120.678711, 31.324223]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "id": "location4",            // POI ID
                    "name": "桃花岛",           // POI 名称
                    "desc": "舒适",
                    "height": 37.237129,                // POI 点高程，单位米
                    "detailUrl": null,  // 展示详细信息的web页面 （可选属性，值可为NULL）
                    "heading": 270,                  // 定位时偏航角（可选属性，值可为NULL），单位度
                    "pitch": -20,                    // 定位时俯仰角（可选属性，值可为NULL），单位度
                    "distance": 623.5,            // 定位时相机距离地图中心点距离（可选属性，值可为NULL），单位米
                    "time": 3,                    // 定位飞行时间（可选属性）
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [120.687958, 31.321032]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "id": "location5",            // POI ID
                    "name": "文化艺术中心",           // POI 名称
                    "desc": "舒适",
                    "height": 25.56336,           // POI 点高程，单位米
                    "detailUrl": null,  // 展示详细信息的web页面 （可选属性，值可为NULL）
                    "heading": 360,                  // 定位时偏航角（可选属性，值可为NULL），单位度
                    "pitch": -17,                    // 定位时俯仰角（可选属性，值可为NULL），单位度
                    "distance": 623.5,             // 定位时相机距离地图中心点距离（可选属性，值可为NULL），单位米
                    "time": 3,                    // 定位飞行时间（可选属性）
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [120.697594, 31.323679]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "id": "location6",            // POI ID
                    "name": "月光码头",           // POI 名称
                    "desc": "舒适",
                    "height": 25.56336,           // POI 点高程，单位米
                    "detailUrl": null,  // 展示详细信息的web页面 （可选属性，值可为NULL）
                    "heading": 90,                // 定位时偏航角（可选属性，值可为NULL），单位度
                    "pitch": -28,                    // 定位时俯仰角（可选属性，值可为NULL），单位度
                    "distance": 623.5,            // 定位时相机距离地图中心点距离（可选属性，值可为NULL），单位米
                    "time": 3,                    // 定位飞行时间（可选属性）
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [120.700699, 31.321997]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "id": "location7",            // POI ID
                    "name": "国际博览中心",           // POI 名称
                    "desc": "舒适",
                    "height": 22.911165,           // POI 点高程，单位米
                    "detailUrl": null,  // 展示详细信息的web页面 （可选属性，值可为NULL）
                    "heading": 90,                // 定位时偏航角（可选属性，值可为NULL），单位度
                    "pitch": -18,                    // 定位时俯仰角（可选属性，值可为NULL），单位度
                    "distance": 623.5,          // 定位时相机距离地图中心点距离（可选属性，值可为NULL），单位米
                    "time": 3,                    // 定位飞行时间（可选属性）
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [120.702293, 31.325665]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "id": "location8",            // POI ID
                    "name": "国金中心",           // POI 名称
                    "desc": "舒适",
                    "height": 5.544312,           // POI 点高程，单位米
                    "detailUrl": null,  // 展示详细信息的web页面 （可选属性，值可为NULL）
                    "heading": 90,                // 定位时偏航角（可选属性，值可为NULL），单位度
                    "pitch": -30,                    // 定位时俯仰角（可选属性，值可为NULL），单位度
                    "distance": 223.5,               // 定位时相机距离地图中心点距离（可选属性，值可为NULL），单位米
                    "time": 3,                    // 定位飞行时间（可选属性）
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [120.71283, 31.323914]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "id": "location9",            // POI ID
                    "name": "奥林匹克体育中心",           // POI 名称
                    "desc": "较拥挤",
                    "height": 5.27029,           // POI 点高程，单位米
                    "detailUrl": null,  // 展示详细信息的web页面 （可选属性，值可为NULL）
                    "heading": 90,                // 定位时偏航角（可选属性，值可为NULL），单位度
                    "pitch": -22,                    // 定位时俯仰角（可选属性，值可为NULL），单位度
                    "distance": 416.802,               // 定位时相机距离地图中心点距离（可选属性，值可为NULL），单位米
                    "time": 3,                    // 定位飞行时间（可选属性）
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [120.746452, 31.306192]
                }
            },
        ]
    }

    let options = {
        "mainStyle": {                   // 不同类型POI 的样式
            "property": "name",             // 用于区分类型的属性名
            "style": [
                {
                    "value": "东方之门",     // 类型枚举值
                    "color": "#F03B71",      // 该类型POI主题色，表现为引线颜色
                    "iconImage": "http://192.168.34.213:8888/SIPSD/icon/jingqu.png",  // 该类型POI 图标
                    "iconWidth":150,
                    "iconHeight":50,
                    "layout": {              // poi详情页面的宽高
                        "width": 578,
                        "height": 214
                    }
                }, {
                    "value": "苏州中心商场",     // 类型枚举值
                    "color": "#048A00",      // 该类型POI主题色，表现为引线颜色
                    "iconImage": "http://192.168.34.213:8888/SIPSD/icon/gouwu.png",  // 该类型POI 图标
                    "labelWidth":300,
                    "iconRotation":45,
                    "iconWidth":120,
                    "iconHeight":120,
                    "layout": {              // poi详情页面的宽高
                        "width": 440,
                        "height": 150
                    }
                }, {
                    "value": "中茵皇冠假日酒店",     // 类型枚举值
                    "color": "#ff9900",      // 该类型POI主题色，表现为引线颜色
                    "iconImage": "http://192.168.34.213:8888/SIPSD/icon/gouwu.png",  // 该类型POI 图标
                    "layout": {              // poi详情页面的宽高
                        "width": 440,
                        "height": 150
                    }
                }, {
                    "value": "桃花岛",     // 类型枚举值
                    "color": "#ff9900",      // 该类型POI主题色，表现为引线颜色
                    "iconImage": "http://192.168.34.213:8888/SIPSD/icon/jingqu.png",  // 该类型POI 图标
                    "layout": {              // poi详情页面的宽高
                        "width": 40,
                        "height": 50
                    }
                }, {
                    "value": "文化艺术中心",     // 类型枚举值
                    "color": "#ff9900",      // 该类型POI主题色，表现为引线颜色
                    "iconImage": "http://192.168.34.213:8888/SIPSD/icon/jingqu.png",  // 该类型POI 图标
                    "layout": {              // poi详情页面的宽高
                        "width": 40,
                        "height": 50
                    }
                }, {
                    "value": "月光码头",     // 类型枚举值
                    "color": "#ff9900",      // 该类型POI主题色，表现为引线颜色
                    "iconImage": "http://192.168.34.213:8888/SIPSD/icon/jingqu.png",  // 该类型POI 图标
                    "layout": {              // poi详情页面的宽高
                        "width": 40,
                        "height": 50
                    }
                }, {
                    "value": "国际博览中心",     // 类型枚举值
                    "color": "#ff9900",      // 该类型POI主题色，表现为引线颜色
                    "iconImage": "http://192.168.34.213:8888/SIPSD/icon/jingqu.png",  // 该类型POI 图标
                    "layout": {              // poi详情页面的宽高
                        "width": 40,
                        "height": 50
                    }
                }, {
                    "value": "国金中心",     // 类型枚举值
                    "color": "#ff9900",      // 该类型POI主题色，表现为引线颜色
                    "iconImage": "http://192.168.34.213:8888/SIPSD/icon/gouwu.png",  // 该类型POI 图标
                    "layout": {              // poi详情页面的宽高
                        "width": 40,
                        "height": 50
                    }
                }, {
                    "value": "奥林匹克体育中心",     // 类型枚举值
                    "color": "#ff9900",      // 该类型POI主题色，表现为引线颜色
                    "iconImage": "http://192.168.34.213:8888/SIPSD/icon/jingqu.png",  // 该类型POI 图标
                    "layout": {              // poi详情页面的宽高
                        "width": 40,
                        "height": 50
                    }
                }
            ]
        },
        "tagStyle": {               // 标签样式
            "property": "desc",   // 标签的属性名
            "style": [              // 不同标签的样式
                {
                    value: "舒适",  // 标签枚举值
                    color: "#66cc66" // 标签颜色
                }, {
                    value: "较拥挤",  // 标签枚举值
                    color: "#ff9966" // 标签颜色
                }, {
                    value: "拥挤",  // 标签枚举值
                    color: "#ff6666" // 标签颜色
                }
            ]
        }
    };

    mapmostUE.addPOIs("layer1", poiData, options);
})

// 隐藏POI
$("#hidePOI").click(function () {
    mapmostUE.setPOIsVisibility("layer1", false)
})

// 显示POI
$("#showPOI").click(function () {
    mapmostUE.setPOIsVisibility("layer1", true)
})

// 移除POI
$("#removePOI").click(function () {
    mapmostUE.removePOIs("layer1")
})

// 更新POI
$("#updatePOIPosition").click(function () {
    mapmostUE.updatePOIs("layer1",
        [{
            id: "location1",             // POI ID （必须要有的属性，值唯一且不为NULL）
            name: "金鸡湖玲珑岛",           // POI 名称 （可选属性，值可为NULL）
            location: [120.675362, 31.318881, 100.177277],
            color: "#ff9900",            // 该类型POI主题色，表现为引线颜色（可选属性）
            iconImage: "http://192.168.34.213:8888/SIPSD/icon/gouwu.png",         // 该类型POI 图标（可选属性）
        }, {
            id: "location2",             // POI ID （必须要有的属性，值唯一且不为NULL）
            name: "春晓别墅",           // POI 名称 （可选属性，值可为NULL）
            location: [120.673454, 31.31862, 13.930321],
            color: "#ff9900",            // 该类型POI主题色，表现为引线颜色（可选属性）
            labelWidth: 300,       // label的宽度 （可选属性）
            tag: "拥挤",                  // POI 标签（可选属性）
            tagColor: "#ff9900",          // POI 标签底色（可选属性）
            iconImage: "http://192.168.34.213:8888/SIPSD/icon/gouwu.png",         // 该类型POI 图标（可选属性）
        }]
    );
})

// POI是否存在
$("#hasLayer").click(function () {
    mapmostUE.hasPOIs("layer1", function (res) {


        // alert(res.hasPOIs)
        if (res.hasPOIs === 'true'){
            var notyf = new Notyf({
                position:{
                    x:'center',
                    y:'center'
                }
            });
            notyf.success('' + res.hasPOIs)
        } else {
            var notyf = new Notyf({
                position:{
                    x:'center',
                    y:'center'
                }
            });
            notyf.error('' + res.hasPOIs)
        }
    })  // 返回布尔值
})



// 显示POI详情并定位
$("#showPOIPopup").click(function () {
    mapmostUE.showPOIContent("layer1", "location1");
})

// 隐藏POI的详情弹窗
$("#hidePOIPopup").click(function () {
    mapmostUE.hidePOIContent("layer1", "location1");
})


// // 更新POI样式及内容
// $("#updatePOIContent").click(function () {
//     mapmostUE.updatePOIContent("layer1", [{
//         "id": "location1",             // POI ID （必须要有的属性，值唯一且不为NULL）
//         "name": "东方之门",            // POI 名称 （可选属性，值可为NULL）
//         "color": "#F03B71",            // 该类型POI主题色，表现为引线颜色（可选属性）
//         "tag": "舒适",                  // POI 标签（可选属性）
//         "tagColor": "#66cc66",          // POI 标签底色（可选属性）
//         "iconImage": "http://192.168.34.213:8888/SIPSD/icon/canyin.png",         // 该类型POI 图标（可选属性）
//     }]);
// })

// 高亮POI  TODO tommorow
$("#highlightPOI").click(function () {
    mapmostUE.highlightPOI("layer1", "location1", {
        color:"#013dfc"
    });
})

// 清除POI高亮
$("#unhighlightPOI").click(function () {
    mapmostUE.unhighlightPOI("layer1", "location1");
})

// 添加POI点击事件监听
$("#setOnPOIClickListener").click(function () {
    mapmostUE.setOnPOIClickListener(function (response) {
        // 图层ID 和POI ID
        let {layerId, poiId} = response;
        // alert(layerId+"中POI" + poiId + "被点击")
        var notyf = new Notyf({
            position:{
                x:'center',
                y:'center'
            }
        });
        notyf.success(layerId+"中POI" + poiId + "被点击")
        if (layerId === 'layer1' && poiId === 'location2'){
            mapmostUE.flyTo({
                "location":[120.66492662820784, 31.319807456550862, 295.591761310642],
                "rotation":[0, -17.07972526550293, 13.139276504516602],
                "time":2
            });
        }
    });
})

// 移除POI点击事件监听
$("#removeOnPOIClickListener").click(function () {
    mapmostUE.removeOnPOIClickListener();
})


// 设置POI展开收缩监听
$("#setOnPOIExpandCollapseListener").click(function () {
    mapmostUE.setOnPOIExpandCollapseListener(function (response) {

        // 图层ID 和POI ID
        let {layerId, poiId, newState} = response;
        // alert(layerId+"中POI" + poiId + newState)
        var notyf = new Notyf({
            position:{
                x:'center',
                y:'center'
            }
        });
        notyf.success(layerId+"中POI" + poiId + newState)
    });
})

// 移除POI展开收缩监听
$("#removeOnPOIExpandCollapseListener").click(function () {
    mapmostUE.removeOnPOIExpandCollapseListener();
})

// 改变POI信息展示的临界距离
$("#setDistanceOfPOIStatusChange").click(function () {
    mapmostUE.setDistanceOfPOIStatusChange({distanceShowAll:50, distanceShowLineOnly:200});
})

// 打开POI渐隐效果
$("#openPOIFadeOut").click(function () {
    mapmostUE.setPOIFadeOutEffect(true);
})

// 关闭POI渐隐效果
$("#closePOIFadeOut").click(function () {
    mapmostUE.setPOIFadeOutEffect(false);
})

// 设置POI渐隐透明度距离
$("#setDistanceOfPOIFadeOutEffect").click(function () {
    let options = {
        "distance": [5000, 25000, 50000],
        "opacity":[1, 0.5, 0.1]
    }
    mapmostUE.setDistanceOfPOIFadeOutEffect(options)
});

// 开启POI避让
$("#openPOIAvoidance").click(function () {
    mapmostUE.setPOIAvoidance(true)
});

// 关闭POI避让
$("#closePOIAvoidance").click(function () {
    mapmostUE.setPOIAvoidance(false)
});
