<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天域花园</title>
    <style>
        body{
            margin: 0;
        }

        #div {
            width: 430px;
            height: 150px;
            background-color:rgba(0,0,0,0.3);
        }
        #left {
            width: 180px;
            height: 150px;
            float: left;
        }
        #right{
            width: 250px;
            height: 150px;
            float: left;
            word-wrap: break-word;
            word-break: normal;
        }
        .character {
            margin-top: 8px;
            margin-left: 5px;
            word-wrap: break-word;
            word-break: normal;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="left">
            <img src="./pic/天域花园.png" alt="" width="160px" height="130px" style="margin-left: 10px; margin-top: 10px;">
        </div>
        <div id="right">
            <div class="character">中文名：天域花园</div>
            <div class="character">地理位置：苏州工业园区星汉街188号</div>
            <div class="character">住宅级别：高档住宅区</div>
            <div class="character">周边设施：星湾学校（小学部）</div>
        </div>
    </div>
</body>
</html>
