<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东方之门</title>
    <style>
        body {
            margin: 0;
        }

        #div {
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #left {
            width: 36vw;
            padding: 2%;
            background: url("./pic/东方之门.png") no-repeat center;
            background-size: cover;
            position: absolute;
            top: 1vw;
            bottom: 1vw;
            left: 1vw;
        }

        #right {
            width: 58vw;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            word-wrap: break-word;
            word-break: normal;

        }

        .character {
            margin-top: 1vw;
            word-wrap: break-word;
            word-break: normal;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3vw;

        }

        .text {
            position:absolute;
            left: 50%;
            top: 50%;
            width: 58vw;
            /*height: 100px;*/
            margin-left: -29vw;
            margin-top: -9vw;
        }

    </style>
</head>
<body>
<div id="div">
    <div id="left">
    </div>
    <div id="right">
        <div class="text">
            <p class="character">中文名：东方之门</p>
            <p class="character">外文名：The Gate of the Orient</p>
            <p class="character">地理位置：江苏苏州市园区星港街199号</p>
        </div>
    </div>
</div>
</body>
</html>
