<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苏州中心商场</title>
    <style>
        body{
            margin: 0;
        }

        #div {
            width: 430px;
            height: 150px;
            background-color:rgba(0,0,0,0.3);
        }
        #left {
            width: 180px;
            height: 150px;
            float: left;
        }
        #right{
            width: 250px;
            height: 150px;
            float: left;
            word-wrap: break-word;
            word-break: normal;
        }
        .character {
            margin-top: 15px;
            margin-left: 5px;
            word-wrap: break-word;
            word-break: normal;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<div id="div">
    <div id="left">
        <img src="./pic/东方之门.png" alt="" width="160px" height="130px" style="margin-left: 10px; margin-top: 10px;">
    </div>
    <div id="right">
        <div class="character">中文名：东方之门</div>
        <div class="character">外文名：The Gate of the Orient</div>
        <div class="character">地理位置：江苏苏州市园区星港街199号</div>
    </div>
</div>
</body>
</html>
