[SDKMode]
Type=Builtin

[WebUI]
LoadMode=Remote
Schema=http
Url_Local=localhost:4321/Dev/dev.html
Url_Remote=localhost:4321/Demo/#%5B%5D

[Origin]
OriginLatitude=31.337278
OriginLongitude=120.748634

[3DTiles]
Id=Base3DTiles
Schema=http
Url=192.168.34.213:8888/Olympic/aoti2/tileset.json

[DEM]
Schema=http
Url=192.168.34.213:8888/SIP3D/dem/layer.json

[BaseMapType]
type=TMS

[TMS]
Schema=http
Url=192.168.34.213:8888/SIP3D/tms/tilemapresource.xml
SpecifyZoomLevels=True
MinimumLevel=9
MaximumLevel=17

[WMS]
Schema=http
BaseUrl=192.168.127.17:8080/geoserver/test003/wms
Layers=sipsd_src_3857_byte
MinimumLevel=0
MaximumLevel=14

[WMTS]
Schema=http
BaseUrl=192.168.34.213:9000/arcgis/rest/services/SIPIMG/sip2021img3857/MapServer/WMTS
Layer=SIPIMG_sip2021img3857
TileMatrixSet=default028mm
Style=default
Format=image/png
MinimumLevel=0
MaximumLevel=25

[Pipe3DTiles]
# BaseUrl=192.168.34.213:8888/SIP3D/pipeline_3dtiles/
# Schema=http
# PipeType=DQ_LINE
# PipeType=DQ_POINT
# PipeType=DS_LINE
# PipeType=DS_POINT
# PipeType=DX_LINE
# PipeType=DX_POINT
# PipeType=GD_LINE
# PipeType=GD_POINT
# PipeType=JS_LINE
# PipeType=JS_POINT
# PipeType=LD_LINE
# PipeType=LD_POINT
# PipeType=RQ_LINE
# PipeType=RQ_POINT
# PipeType=WS_LINE
# PipeType=WS_POINT
# PipeType=YS_LINE
# PipeType=YS_POINT
# PipeType=ZQ_LINE
# PipeType=ZQ_POINT

[Camera]
longitude=120.683723
latitude=31.317015
height=689.806274
yaw=-162.460724
pitch=-43.979725
rotateSpeed=6.000000
zoomSpeed=0.100000
minLength=0.000000
maxLength=20000000.000000
pitchMinAngle=-85.000000
pitchMaxAngle=-10.000000
hasBounding=False
boundingLeft=120.593071
boundingTop=31.342239
boundingRight=120.776711
boundingBottom=31.266895

